# workshopExample

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/howtodoinjava/exception/: MyApplicationException.java  MyApplicationExceptionHandler.java
src/main/java/com/jwt/domain/: Adress.java  Cart.java  Category.java  Customer.java  Order.java  Orderline.java  Product.java  Sale.java
src/main/java/com/jwt/persistence/: CartDAO.java  CategoryDAO.java  ConnectionFactory.java  CustomerDAO.java  ProductDAO.java
src/main/java/com/jwt/rest/: HelloWorldService.java
src/main/webapp/: create.html  delete.html  get.html  test.html  update.html
src/main/webapp/WEB-INF/: web.xml
